=== 1000词词库审核报告 ===
总词数: 960

--- 富化覆盖率 ---
  近义词:      144 词 (15.0%)
  派生词:      161 词 (16.8%)
  反义词:      174 词 (18.1%)
  形近词:      721 词 (75.1%)
  短语:        959 词 (99.9%)
  助记:        215 词 (22.4%)
  词根词缀:    222 词 (23.1%)

--- 数据问题 (7 个) ---

[复数不当] (7 处)
  [复数不当][需人工判断] fruit (n.) 有复数 'fruits'
  [复数不当][需人工判断] time (n.) 有复数 'times'
  [复数不当][需人工判断] fish (n.) 有复数 'fish'
  [复数不当][需人工判断] wood (n.) 有复数 'woods'
  [复数不当][需人工判断] sound (n.) 有复数 'sounds'
  [复数不当][需人工判断] glass (n.) 有复数 'glasses'
  [复数不当][需人工判断] paper (n.) 有复数 'papers'
